NEXT_PUBLIC_BLOCKSCOUT_BASE=https://base.blockscout.com/api
NEXT_PUBLIC_MERCHANT_ADDRESS=0x76520dB38f6Dd54a5c8F10a9EB130b8171A1715d
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
